# LearnOpenTKRender

./: LearnOpenTKRender.sln  README.md
LearnOpenTKRender/: Camera.cs  Game.cs  LearnOpenTKRender.csproj  LearnOpenTKRender.sln  Program.cs
LearnOpenTKRender/Assets/Shaders/: FragmentShader.glsl  FullScreen.frag.glsl  FullScreen.vert.glsl  Scene.frag.glsl  Scene.vert.glsl  VertexShader.glsl
LearnOpenTKRender/Ecs/: Entity.cs  IComponent.cs  MeshFilterComponent.cs  TransformComponent.cs
LearnOpenTKRender/Engine/Ecs/: RenderSystem.cs
LearnOpenTKRender/Imgui/: ImGuiController .cs
LearnOpenTKRender/Maths/: MathHelper.cs  QuaternionExtensions.cs  Transform.cs
LearnOpenTKRender/OpenGL/: BufferLayout.cs  Framebuffer.cs  IndexBuffer.cs  Model.cs  Shader.cs  Texture2D.cs  UniformBuffer.cs  VertexArray.cs  VertexBuffer.cs
LearnOpenTKRender/OpenTK/: BufferLayout.cs  VertexArray.cs
LearnOpenTKRender/Tests/: MeshSelectionTests.cs
